.cover-image {
  display: flex;
  flex-direction: row;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 102px;
  margin-right: 20px;
  border: 1px solid #ddd;
  img {
    object-fit: cover;
  }
}
