.topHandle {
  margin-bottom: 20px;
}
.updater {
  width: auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.tips {
  margin-bottom: 2px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.avatarUploaderRight {
  padding-left: 20px;
}
.avatar {
  position: relative;
  display: inline-block;
}
.verify {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 50%;
}
