.topHandle{
  margin-bottom: 20px;
}
.avatarUploader{
}
.updater{
  width: auto;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.tips{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 2px;
}
.avatarUploaderRight{
  padding-left: 20px;
}