.type_item{
  .row{
    padding: 20px 00px;
    .item{
      &:nth-child(1){
        margin-top: 0px;
      }
      margin-top: 15px;
      padding: 10px;
      background-color: #fff;
      padding-right: 20px;
      .content{
        flex: 1;
        padding: 10px;
        .itemname{
          font-size: 25px;
          font-weight: 600;
        }
        .description{
          padding: 10px 0px;
          line-height: 1.5em;
          height: 7.2em;
          overflow: auto;
        }
        .infoText{
          color: #999;
          em{
            font-style: normal;
            font-weight: 600;
            color: #333;
          }
        }
      }
    }
  }
}
.tablenull{
  color: #999;
}