.dropdown{
  margin: 1px 0px;
}
.itemRow{
  background-color: #fff;
  padding: 10px;
  margin: 10px 0px;
  .infoWrapper{
    padding: 0px 10px;
    flex: 1;
    .itemName{
      font-size: 20px;
      font-weight: 600;
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
    }
  }
  .updateSearch{
    input{
      border-color: #333;
    }
    button{
      background-color: #fff;
      border-color: #333;
      color: #333;
    }
  }
}