.color-preview-box {
  display: inline-block;
  width: 80px;
  height: 30px;
  padding: 2px;
  overflow: hidden;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  > div {
    height: 100%;
  }
}
