@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
// Antd Pro 样式重置
.ant-pro-sider-logo {
  align-items: center;
  justify-content: center;
  img {
    height: 44px;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.flex {
  display: -webkit-box;
  /*  Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /*Firefox (buggy) */
  display: -ms-flexbox;
  /*  IE 10 */
  display: -webkit-flex;
  /* Chrome 21+ */
  display: flex;
  /*  Opera 12.1, Firefox 22+ */
}

.alignItems {
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-col {
  flex-direction: column;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.flex-space-x {
  justify-content: space-between;
}

.flex-space-a {
  justify-content: space-around;
}

.flex {
  display: -webkit-box;
  /*  Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /*Firefox (buggy) */
  display: -ms-flexbox;
  /*  IE 10 */
  display: -webkit-flex;
  /* Chrome 21+ */
  display: flex;
  /*  Opera 12.1, Firefox 22+ */
}

.alignItems {
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-col {
  flex-direction: column;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.flex-space-x {
  justify-content: space-between;
}

.flex-space-a {
  justify-content: space-around;
}