.menubox{
    overflow: hidden;
    max-width: 208px;
    min-width: 208px;
    transition: background-color 0.3s ease 0s, min-width 0.3s ease 0s, max-width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;  
}
.headbox{
  background-color: #fff;
  border-left: 1px solid rgba(255,255,255, 0.08);
  padding: 0px 20px;
  height: 60px;
}
main{
  overflow: auto;
  margin-bottom: 0px!important;
  padding-bottom: 0px!important;
  padding-right: 0px!important;
  margin-right: 0px!important;
  >div{
    padding-bottom: 20px;
    padding-right: 20px;
  }
}