export default {
  'menu.overview': 'Overview',
  'menu.landingPage': 'Landing Page',
  'menu.homeManager': 'Home Recommend',
  'menu.marketplace': 'Marketplace',
  'menu.recommend': 'Recommend',
  'menu.recommendBrand': 'Recommend Brand',
  'menu.recommendNFT': 'Recommend NFT',
  'menu.banner': 'Home banner',
  'menu.banner.list': 'Banner List',
  'menu.banner.addTitle': 'Banner Add',
  'menu.banner.updateTitle': 'Banner Update',
  'menu.usermanager.nft': 'NFT Manager',
  'menu.delete': 'Delete',
  'menu.deleteAndHide': 'Delete And Hide',
  'menu.NFT': 'NFT',
  'menu.account': 'Account',
  'menu.brand': 'Brand',
  'menu.history': 'History',
  'menu.authority': 'Authority',
  'menu.drops': 'Drops',
  'menu.box': 'Box',
  'menu.box.view': 'View',
  'menu.box.create': 'Create',
  'menu.login': 'Connect Wallet',
  'menu.test': '测试页面',
  'menu.test.hhh': '测试页面hhh',
};
