export default {
  'menu.homeManager': 'Home Recommend',
  'menu.recommend': 'Recommend',
  'menu.recommendBrand': 'Recommend Brand',
  'menu.recommendNFT': 'Recommend NFT',
  'menu.banner': 'Home banner',
  'menu.banner.list': 'Banner List',
  'menu.banner.addTitle': 'Banner Add',
  'menu.banner.updateTitle': 'Banner Update',
  'menu.usermanager.nft': 'NFT Manager',
  'menu.delete': 'Delete',
  'menu.deleteAndHide': 'Delete And Hide',
  'menu.account': 'Account',
  'menu.box': 'Box',
  'menu.box.view': 'View',
  'menu.box.create': 'Create',
  'menu.login': 'Connect Wallet',
  'menu.test': '测试页面',
  'menu.test.hhh': '测试页面hhh',
};
