export default {
  'menu.homeManager': '旧首页推荐管理',
  'menu.marketplace': '市场',
  'menu.recommend': '首页推荐管理',
  'menu.recommendBrand': '品牌推荐管理',
  'menu.recommendNFT': 'NFT推荐管理',
  'menu.banner': '首页轮播',
  'menu.banner.list': '轮播列表',
  'menu.banner.addTitle': '添加轮播',
  'menu.usermanager.nft': 'NFT管理',
  'menu.delete': '删除',
  'menu.deleteAndHide': '删除和隐藏',
  'menu.NFT': 'NFT',
  'menu.account': '账户',
  'menu.brand': '品牌',
  'menu.history': '操作记录',
  'menu.banner.updateTitle': '轮播更新',
  'menu.box': '盲盒',
  'menu.box.view': '管理',
  'menu.box.create': '创建',
  'menu.login': 'Connect Wallet',
};
